check_automationID/MainWindow.xaml

<Window x:Class="check_automationID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:check_automationID"
        mc:Ignorable="d"
        Title="プロ生ちゃんがAutomationIdを教えてくれるだけのアプリ" Height="300" Width="600" Background="#20b2aa">
    <Grid>

       <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="PronamaImage" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="7"></Image>
        <Button x:Name="SaveButton" Click="ClickTest" VerticalContentAlignment="Center" FontSize="12" Margin="5,5,5,5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" Background="#48d1cc"></Button>
        <TextBox x:Name="CommentTextBox" IsReadOnly="True" Text="" FontSize="16" Margin="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="8" Background="#48d1cc" />

        
    </Grid>
</Window>
